#-------------------------------------------------
#
# Project created by QtCreator 2011-03-13T17:09:11
#
#-------------------------------------------------

QT       += core gui

TARGET = SubtitlesVisualizer2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    srtentry.cpp \
    srtentryvector.cpp \
    srtfileparser.cpp \
    metronome.cpp \
    srtfileselector.cpp \
    coreapplication.cpp

HEADERS  += mainwindow.h \
    srtentry.h \
    srtentryvector.h \
    srtfileparser.h \
    parameters.h \
    metronome.h \
    srtfileselector.h \
    coreapplication.h
